<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form Faker</title>
    <style>
      body {
        width: 300px;
        padding: 10px;
      }
      button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
      }
      .option,
      .custom-field,
      .custom-actions {
        margin-bottom: 10px;
      }
      .custom-button {
        margin-top: 1em;
        margin-bottom: 0.6em;
      }
      .custom-field {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .delete-button {
        margin-left: 10px;
        color: red;
        cursor: pointer;
      }
      .edit-button {
        margin-left: 10px;
        color: blue;
        cursor: pointer;
      }
      .icone {
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="icone">
      <img src="icon-128.png" alt="Form Faker Icon" width="64" height="64" />
    </div>

    <h1>Bem-vindo ao Form Faker!</h1>
    <div class="option">
      <input type="checkbox" id="restrictToForm" />
      <label for="restrictToForm">Restringir para form</label>
    </div>
    <button id="fillForm">Preencher Formulário</button>

    <hr />

    <div class="custom-field">
      <label for="customLabel">Label: </label>
      <input type="text" id="customLabel" placeholder="Nome da label" />
    </div>
    <div class="custom-field">
      <label for="customValue">Preenchimento:</label>
      <input
        type="text"
        id="customValue"
        placeholder="Valores separados por ;"
      />
    </div>
    <div class="custom-actions">
      <button class="custom-button" id="addCustomField">
        Adicionar Preenchimento Padrão
      </button>
      <button id="viewCustomFields">Ver Preenchimentos Definidos</button>
    </div>

    <div id="customFieldsModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Preenchimentos Definidos</h2>
        <div id="customFieldsList"></div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
